# .env


# Prefer US English and use UTF-8

# Encoding for Subversion Repository of Textmate bundels
# http://manual.macromates.com/en/bundles#getting_more_bundles
export LC_CTYPE=en_US.UTF-8


# Text editor

export EDITOR="code"


# Enable colors
# see http://osxdaily.com/2013/02/05/improve-terminal-appearance-mac-os-x/

export CLICOLOR=1
export LSCOLORS=ExFxBxDxCxegedabagacad


# Do not send data to Microsoft

export DOTNET_CLI_TELEMETRY_OPTOUT=1
